{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vitalpilot": "Server=localhost; Database=VitalPilotDev;  Trusted_Connection=True;MultipleActiveResultSets=False;TrustServerCertificate=True; Connection Timeout=30;"
  },
  "GlobalizationInvariantMode": true
}